# ResumeParser

./: .gitignore  ResumeParser.ipr  build.gradle  build.xml  common.gradle  settings.gradle
src/main/java/nlp/: Nlp.java
src/main/java/parser/: SentenceParser.java
src/main/java/resume/reader/: ClassifierMain.java
src/main/resources/train/: sample.prop
src/parser/: Sentence.java
src/resume/reader/: ResumeReader.java
